# github-api

./: README.md  pom.xml
src/com/example/githubapi/main/: Branch.java  GitHubApiApplication.java  GithubController.java  GithubRepository.java  GithubService.java  GlobalExceptionHandler.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: GithubClient.java
src/main/java/org/example/exception/: ExceptionHandler.java
src/main/java/org/example/model/: Branch.java  GithubRepository.java
src/main/java/org/example/resource/: GithubResource.java
src/main/java/org/example/service/: GithubService.java
src/main/resources/: application.properties
src/test/java/org/example/: GithubResourceTest.java
